# Lister

./: .gitignore  settings.gradle
Framework/: build.gradle
Framework/src/androidTest/java/com/sasarinomari/framework/: ExampleInstrumentedTest.kt
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/sasarinomari/: RecyclerInjector.kt
Framework/src/main/java/com/sasarinomari/base/: ActivityRefreshReceiver.kt  BaseActivity.kt  BaseService.kt
Framework/src/main/java/com/sasarinomari/dialog/: BaseDialogAdapter.kt  Dialog.kt  MaterialDialogAdapter.kt  SweetDialogAdapter.kt
Framework/src/main/java/com/sasarinomari/permission/: PermissionHelper.java  PermissionRequester.java
Framework/src/main/java/com/sasarinomari/view/: OvalImageView.kt
Framework/src/main/java/com/sasarinomari/webview/: WebChromeClient.java  WebChromeClientInterface.java  WebViewClientInterface.java
Framework/src/main/res/layout/: fully_recycler_view.xml
Framework/src/main/res/values/: attrs.xml  colors_be_include.xml  strings.xml  styles.xml
Framework/src/test/java/com/sasarinomari/framework/: ExampleUnitTest.kt
Twitter/: build.gradle
Twitter/src/main/: AndroidManifest.xml
Twitter/src/main/res/drawable/: dots_vertical.xml  plus_circle.xml
Twitter/src/main/res/layout/: activity_authentication.xml  activity_token_management.xml  item_user_token.xml
Twitter/src/main/res/values/: colors_be_include.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_circle.xml  dots_vertical.xml
app/src/main/res/drawable-v24/: plus_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_token_management.xml  item_usertoken.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
